<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muay Thai Sequências Aleatórias</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-color: #373540;
            max-width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        h1{
            color: #fff;
        }
        
        form{
            display: flex;
            flex-direction: column;
            padding: 20px;
            align-items: center;
            gap: 10px;
        }

        label{
            color: #fff;
        }

        input{
            border-radius: 8px;
            border: 1px solid #fff;
            width: 350px;
            padding: 10px;
        }

        button{
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            color: #fff;
            background-color: #c157ff;
            border: none;
            margin-top: 30px;
        }

        #sequence {
            font-size: medium;
            margin-top: 20px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Sequências de Muay Thai</h1>
    <form id="form">
        <label for="minutes">Duração (em minutos)</label>
        <input type="number" id="minutes" min="1" required>
        <button type="button" id="startButton">Iniciar</button>
    </form>
    <div id="sequence"></div>
    <script src="script.js"></script>
</body>
</html>
